## Task 1
Load the data into a Pandas DataFrame. Identify the number of rows and columns and check if there are any null values in the given data.

In [9]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [10]:
data = pd.read_csv('DS1_C4_S3_Loan_Data_Challenge.csv')
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [11]:
data.shape

(614, 13)

In [12]:
data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    int64
 9   Loan_Amount_Term   614 non-null    int64
 10  Credit_History     614 non-null    int64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(1), int64(4), object(8)
memory usage: 62.5+ KB

## Task 2
Display the list of female customers who are self-employed and have an income of more than $4,000.

In [14]:
F_Cus= data[(data.Gender=='Female')&(data.Self_Employed=='Yes')&(data.ApplicantIncome>4000)]
F_Cus

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

## Task 3
Identify those male customers who hold a graduate degree and have the loan status as 'Y' (yes).

Display the information of these customers.
Display the count of these customers.

In [15]:
M_Cus= data
[(data.Gender=='Male')&
(data.Education=='Graduate')&
(data.Loan_Status=='Y')]
M_Cus.count()

Loan_ID              614
Gender               614
Married              614
Dependents           614
Education            614
Self_Employed        614
ApplicantIncome      614
CoapplicantIncome    614
LoanAmount           614
Loan_Amount_Term     614
Credit_History       614
Property_Area        614
Loan_Status          614
dtype: int64

## Task 4
Calculate the number of customers who have the loan status as 'Y', three or more dependents, and a property in a rural area. Display all the details of such customers.

In [19]:
L_Stat= data[(data.Dependents=='3+')&
(data.Property_Area=='Rural')&
(data.Loan_Status=='Y')]
L_Stat

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y
515,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y

## Task 5
A new customer, Warner Kim, has applied for a loan of $290,000. Warner Kim is a graduate and owns a property in an urban area. Check whether Warner Kim would get his loan approved or not.

In [23]:
W_Kim=data[(data.LoanAmount>=290000)&
(data.Education=='Graduate')&
(data.Property_Area=='Urban')&
(data.Loan_Status=='Y')]
W_Kim

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [60]:
W_Kim=data[(data.LoanAmount<=290000)&
(data.Education=='Graduate')&
(data.Property_Area=='Urban')&
(data.Loan_Status=='Y')]
W_Kim

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
594,LP002938,Male,Yes,0,Graduate,Yes,16120,0.0,260,360,1,Urban,Y
599,LP002948,Male,Yes,2,Graduate,No,5780,0.0,192,360,1,Urban,Y
602,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128,360,1,Urban,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

## Task 6
Identify the customers who are not married, are self-employed, live in a nonurban area, and have their loan status as 'N'.
Calculate and display the gender-wise count of such customers.

In [43]:
N_Married_M=data[(data.Self_Employed=='Yes')&
(data.Property_Area=='Rural')&
(data.Loan_Status=='N')&
(data.Gender=='Male')&
(data.Married=='No')]
N_Married_M

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106,360,1,Rural,N
107,LP001370,Male,No,0,Not Graduate,Yes,7333,0.0,120,360,1,Rural,N

In [26]:
N_Married_F=data[(data.Self_Employed=='Yes')&
(data.Property_Area=='Rural')&
(data.Loan_Status=='N')&
(data.Gender=='Female')&
(data.Married=='No')]
N_Married_F

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N

## Task 7
Calculate and display the average income of customers based on each area where their property is located (urban, semiurban, rural).

In [30]:
Avg_inc_R = data[data['Property_Area']=='Rural']['ApplicantIncome'].mean()
Avg_inc_R

5554.083798882682

In [31]:
Avg_inc_U= data[data['Property_Area']=='Urban']['ApplicantIncome'].mean()
Avg_inc_U

5398.247524752475

In [32]:
Avg_inc_S= data[data['Property_Area']=='Semiurban']['ApplicantIncome'].mean()
Avg_inc_S

5292.261802575107

## Task 8
List the customers who have a property in a rural or semiurban area, applicant's income > $4,000, coapplicant's income > $1,000, and loan status is 'N'. Count the number of such customers.
Update the loan status of such customers to 'Y'.
Redo the same task to verify that the count of such customers is now zero (after updating the loan status to 'Y').

In [57]:
Cu=data[(data.ApplicantIncome>4000)&
(data.Loan_Status=='N')&
(data.Property_Area!='Urban')&
(data.CoapplicantIncome>1000)]
Cu.count()

Loan_ID              23
Gender               23
Married              23
Dependents           23
Education            23
Self_Employed        23
ApplicantIncome      23
CoapplicantIncome    23
LoanAmount           23
Loan_Amount_Term     23
Credit_History       23
Property_Area        23
Loan_Status          23
dtype: int64

In [58]:
# ony updating for the indexes that need update not the whole dataframe
Cu.index

Index([  1,   9,  34,  65,  83, 118, 129, 139, 140, 148, 177, 258, 298, 325,
       351, 369, 499, 503, 514, 518, 524, 573, 585],
      dtype='int64')

In [61]:
Cu.loc[Cu.index,Cu.Loan_Status] ='Y'
Cu

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,...,N,N,N,N,N,N,N,N,N,N
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
65,LP001225,Male,Yes,0,Graduate,No,5726,4595.0,258,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
83,LP001273,Male,Yes,0,Graduate,No,6000,2250.0,265,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
118,LP001421,Male,Yes,0,Graduate,No,5568,2142.0,175,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
129,LP001465,Male,Yes,0,Graduate,No,6080,2569.0,182,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
139,LP001493,Male,Yes,2,Not Graduate,No,4200,1430.0,129,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
140,LP001497,Male,Yes,2,Graduate,No,5042,2083.0,185,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
177,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
258,LP001859,Male,Yes,0,Graduate,No,14683,2100.0,304,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
298,LP001955,Female,No,0,Graduate,No,5000,2541.0,151,480,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
325,LP002067,Male,Yes,1,Graduate,Yes,8666,4983.0,376,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
351,LP002140,Male,No,0,Graduate,No,8750,4167.0,308,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
369,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
499,LP002602,Male,No,0,Graduate,No,6283,4416.0,209,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
503,LP002618,Male,Yes,1,Not Graduate,No,4050,5302.0,138,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
514,LP002652,Male,No,0,Graduate,No,5815,3666.0,311,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
518,LP002683,Male,No,0,Graduate,No,4683,1915.0,185,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
524,LP002697,Male,No,0,Graduate,No,4680,2087.0,146,360,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
573,LP002862,Male,Yes,2,Not Graduate,No,6125,1625.0,187,480,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
585,LP002912,Male,Yes,1,Graduate,No,4283,3000.0,172,84,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y

## Task 9
Display the average income and the count of customers who have 3+ dependents, live in an urban area, and have their loan status as 'Y'.

In [76]:


X= data[(data['Property_Area']=='Urban')&
(data['Dependents'] == '3+')&
(data['Loan_Status']=='Y')]['ApplicantIncome'].mean()
X

11045.625

## Task 10
Display the list of customers who live in rural or semiurban areas with 3+ dependents and have an income that is more than the average income of the customers who live in an urban area
What do you infer from this task? Can you infer an important parameter that the bank is using to approve loans?
Display the average applicant income of those customers who are from nonurban areas and have their loan status as 'Y'.

In [84]:
#Customers with income that's more than the avg income of customers who live in an urban area
data[(data['Property_Area']!='Urban')&
(data['Dependents'] == '3+')&
(data['Loan_Status']=='Y')&
(data['ApplicantIncome']>X)]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y

In [81]:
#average applicant income of those customers who are from nonurban areas and have their loan status as 'Y'

A= data[(data['Property_Area']!='Urban')&
(data['Dependents'] == '3+')&
(data['Loan_Status']=='Y')]['ApplicantIncome'].mean()
A

7861.28